{
  "name": "FullstackGeneratedApp",
  "description": "A generated project at Fullstack Academy",
  "main": "server/start.js",
  "authors": [
    "yungtiec <tctammychu@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ctheller/snippets",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ngDraggable": "^0.1.10",
    "angular-dragdrop": "^1.0.13",
    "jquery": "^3.1.0",
    "ng-img-crop": "ngImgCrop#^0.3.2",
    "angular-material-expansion-panel": "^0.6.1",
    "angular-advanced-searchbox": "^3.0.0"
  }
}
